version: '3.4'

services:
  ax.secure.datamanagement:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ax.controlpanel:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

